<!DOCTYPE html>
<html>

<!-- MY COLORS -->
<!-- MAIN BLUE #1e78d7 -->
<!-- LIGHT GREY #eeeeee -->
<!-- DARK GREY #434343 -->

<head>
    <meta charset="utf-8">
    <title>Demo HTML 5</title>
    <link rel="stylesheet" href="scripts/class-5.css">
    <style type="text/css">
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #ffffff;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #434343;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #579ae1;
        color: #fff;
    }

    li a.active {
        color: white;
        background-color: #1e78d7;

        li {
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }
    }

    </style>
</head>

<body>
    <!-- begin content container -->
    <div id="content">
        <header>
            <div id="logo"><strong style="color: #434343">David Molinero</strong></div>
            <!-- Begin Navigation -->
            <nav>
                <ul id="menu-items">
                    <li><a class="active" href="index-5.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Project</a></li>
                    <li><a href="project-1.html">Project 1</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- End Navigation -->
        </header>
        <div id="main">
            <section>
                <h1>Header 1</h1>
                <h2>Header Level 2</h2>

                <a href="https:\\www.google.com" title="google">Demo Link</a>

                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis.</p>
                <h3>Header Level 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
            </section>
        </div>
        <!-- Begin Footer -->
        <footer>
            <p class="footerText">©2018 Your Name Here. All rights reserved.</p>
        </footer>
        <!-- */End Footer -->
    </div>
    <!-- */End Content Container -->
</body>

</html>